<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <nav>
        <div class="navbar">
            <div class="logo"><a href="#">Mohammed</a></div>
            <!-- <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul> -->
            <div class="appearance">
                <div class="light-dark">
                    <i class='btn bx bxs-moon' data-color="#e4e6eb #e4e6eb #24292d #24292d #242526"></i>
                </div>
                <div class="color-icon">
                    <div class="icons">
                        <i class='bx bxs-palette'></i>
                        <i class='bx bxs-down-arrow arrow'></i>
                    </div>
                    <div class="color-box">
                        <h3>Color Switcher</h3>
                        <div class="color-switchers">
                            <button class="btn blue active" data-color="#fff #24292d #4070f4 #0b3cc1 #f0f8ff"></button>
                            <button class="btn orange" data-color="#fff #24292d #f79f1f #dd8808 #fef5e6"></button>
                            <button class="btn purple" data-color="#fff #24292d #8e44ad #783993 #eadaf1"></button>
                            <button class="btn green" data-color="#fff #24292d #3a9943 #2a6f31 #daf1dc"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="home-content">
        <texts>
            <h2>Customize your Website</h2>
            <h3>With a <span>Beautiful Colours...</span></h3>
            <p>qLorem ipsum dolor sit amet, consectetur adipisicing elit.quibusdam soluta quasi corrupti odio vero labore veniam quae aut in aliquid!</p>
            <div class="button">
                <a href="#">
                    Explore
                    <i class='bx bxs-right-arrow-alt'></i>
                </a>
            </div>
        </texts>
    </section>

    <script src="main.js"></script>
</body>
</html>